spring.application.name=demoWebSocket


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demowebsocketdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mauroCAI2019
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect